In [ ]:
#! pip install vega_datasets

In [1]:
# Add a plot 
import pandas as pd
from vega_datasets import local_data

seattle = local_data.seattle_weather()
seattle.head()

        date  precipitation  temp_max  temp_min  wind  weather
0 2012-01-01            0.0      12.8       5.0   4.7  drizzle
1 2012-01-02           10.9      10.6       2.8   4.5     rain
2 2012-01-03            0.8      11.7       7.2   2.3     rain
3 2012-01-04           20.3      12.2       5.6   4.7     rain
4 2012-01-05            1.3       8.9       2.8   6.1     rain

In [2]:
seattle['date'].dt.month

0        1
1        1
2        1
3        1
4        1
        ..
1456    12
1457    12
1458    12
1459    12
1460    12
Name: date, Length: 1461, dtype: int64

In [3]:
seattle['month_name'] = seattle['date'].dt.month_name()
seattle.head()

        date  precipitation  temp_max  temp_min  wind  weather month_name
0 2012-01-01            0.0      12.8       5.0   4.7  drizzle    January
1 2012-01-02           10.9      10.6       2.8   4.5     rain    January
2 2012-01-03            0.8      11.7       7.2   2.3     rain    January
3 2012-01-04           20.3      12.2       5.6   4.7     rain    January
4 2012-01-05            1.3       8.9       2.8   6.1     rain    January

In [4]:
seattle.head()

        date  precipitation  temp_max  temp_min  wind  weather month_name
0 2012-01-01            0.0      12.8       5.0   4.7  drizzle    January
1 2012-01-02           10.9      10.6       2.8   4.5     rain    January
2 2012-01-03            0.8      11.7       7.2   2.3     rain    January
3 2012-01-04           20.3      12.2       5.6   4.7     rain    January
4 2012-01-05            1.3       8.9       2.8   6.1     rain    January

In [5]:
seattle.set_index(['date'], inplace=True)
seattle.head()

            precipitation  temp_max  temp_min  wind  weather month_name
date
2012-01-01            0.0      12.8       5.0   4.7  drizzle    January
2012-01-02           10.9      10.6       2.8   4.5     rain    January
2012-01-03            0.8      11.7       7.2   2.3     rain    January
2012-01-04           20.3      12.2       5.6   4.7     rain    January
2012-01-05            1.3       8.9       2.8   6.1     rain    January

In [6]:
seattle['precipitation'].resample('2W').mean()

date
2012-01-01    0.000000
2012-01-15    3.607143
2012-01-29    8.385714
2012-02-12    2.057143
2012-02-26    4.607143
Freq: 2W-SUN, Name: precipitation, dtype: float64

In [10]:
seattle.reset_index(inplace=True)
seattle.head()

        date  precipitation  temp_max  temp_min  wind  weather month_name
0 2012-01-01            0.0      12.8       5.0   4.7  drizzle    January
1 2012-01-02           10.9      10.6       2.8   4.5     rain    January
2 2012-01-03            0.8      11.7       7.2   2.3     rain    January
3 2012-01-04           20.3      12.2       5.6   4.7     rain    January
4 2012-01-05            1.3       8.9       2.8   6.1     rain    January