In [1]:
import pandas as pd
import seaborn as sns

tips = sns.load_dataset('tips')
tips.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [2]:
tips['tip'] / tips['total_bill']
tips.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [3]:
tips['column'] = (tips['tip'] / tips['total_bill']).round(2)
tips.head()

   total_bill   tip     sex smoker  day    time  size  column
0       16.99  1.01  Female     No  Sun  Dinner     2    0.06
1       10.34  1.66    Male     No  Sun  Dinner     3    0.16
2       21.01  3.50    Male     No  Sun  Dinner     3    0.17
3       23.68  3.31    Male     No  Sun  Dinner     2    0.14
4       24.59  3.61  Female     No  Sun  Dinner     4    0.15

In [4]:
tips.rename(columns = {'column': 'tip_pct'}, inplace=True)
tips.columns

Index(['total_bill', 'tip', 'sex', 'smoker', 'day', 'time', 'size', 'tip_pct'], dtype='object')

In [5]:
tips['day'] = tips['day'].str.upper()
tips.head()

   total_bill   tip     sex smoker  day    time  size  tip_pct
0       16.99  1.01  Female     No  SUN  Dinner     2     0.06
1       10.34  1.66    Male     No  SUN  Dinner     3     0.16
2       21.01  3.50    Male     No  SUN  Dinner     3     0.17
3       23.68  3.31    Male     No  SUN  Dinner     2     0.14
4       24.59  3.61  Female     No  SUN  Dinner     4     0.15

In [6]:
tips['running_total_bill'] = tips['total_bill'].cumsum()
tips.head()

,total_bill,tip,sex,smoker,day,time,size,tip_pct,running_total_bill
0,16.99,1.01,Female,No,SUN,Dinner,2,0.06,16.99
1,10.34,1.66,Male,No,SUN,Dinner,3,0.16,27.33
2,21.01,3.50,Male,No,SUN,Dinner,3,0.17,48.34
3,23.68,3.31,Male,No,SUN,Dinner,2,0.14,72.02
4,24.59,3.61,Female,No,SUN,Dinner,4,0.15,96.61

In [7]:
tips = tips.drop('running_total_bill', axis='columns')

In [8]:
tips.columns

Index(['total_bill', 'tip', 'sex', 'smoker', 'day', 'time', 'size', 'tip_pct'], dtype='object')