In [1]:
import pandas as pd
import seaborn as sns

tips = sns.load_dataset('tips')
tips.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [10]:
tips_grouped = tips.groupby('day', observed=True)
tips_grouped

In [3]:
tips_grouped[['total_bill']].mean()

      total_bill
day
Thur   17.682742
Fri    17.151579
Sat    20.441379
Sun    21.410000

In [9]:
tips.groupby('time', observed=True)[['tip']].max()

         tip
time
Lunch    6.7
Dinner  10.0

In [8]:
tips.groupby(['day', 'time'], observed=True)[['tip']].max()

               tip
day  time
Thur Lunch    6.70
     Dinner   3.00
Fri  Lunch    3.48
     Dinner   4.73
Sat  Dinner  10.00
Sun  Dinner   6.50

In [7]:
tips.groupby(['day', 'time'], observed=True)[['tip']].agg(['mean', 'sum'])

                  tip
                 mean     sum
day  time
Thur Lunch   2.767705  168.83
     Dinner  3.000000    3.00
Fri  Lunch   2.382857   16.68
     Dinner  2.940000   35.28
Sat  Dinner  2.993103  260.40
Sun  Dinner  3.255132  247.39